# Set to debug or trace if log4j initialization is failing
status = warn
# Name of the configuration
name = LogFileAppenderConfig
#Define Console appender configuration
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.Target=SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.disableAnsi=false
#appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red,ERROR=red,WARN=yellow,INFO=green,DEBUG=green,TRACE=green} %style{%pid}{magenta} - [%t] %style{%c{10}}{cyan} : %m%n%ex %style{%C{10}}{bright,yellow} %msg%n : %msg%n%throwable
#appender.console.layout.pattern = %style{%d{ISO8601}}{black} %highlight{%-5level }[%style{%t}{bright,blue}] %style{%C{1.}}{bright,yellow}: %msg%n%throwable
appender.console.immediateFlush=true

#Define File appender configuration
appender.file.type = File
appender.file.name = LogToFile
appender.file.fileName=./logs/commerce-hibernate6-example.log
appender.file.layout.type=PatternLayout
appender.file.layout.disableAnsi=false
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red,ERROR=red,WARN=yellow,INFO=green,DEBUG=green,TRACE=green} %style{%pid}{magenta} - [%t] %style{%c{10}}{cyan} : %m%n%ex %style{%C{10}}{bright,yellow} %msg%n : %msg%n%throwable
appender.file.Append=true
appender.file.ImmediateFlush=true

# Rotate log file configuration
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName =./logs/commerce-hibernate6-example.log
appender.rolling.filePattern = ./logs/$${date:yyyy-MM}/commerce-hibernate6-example-%d{MM-dd-yyyy}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.disableAnsi=false
appender.rolling.layout.pattern =  %d{yyyy-MM-dd HH:mm:ss.SSS} %highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red,ERROR=red,WARN=yellow,INFO=green,DEBUG=green,TRACE=green} %style{%pid}{magenta} - [%t] %style{%c{10}}{cyan} : %m%n%ex %style{%C{10}}{bright,yellow} %msg%n : %msg%n%throwable
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

# Define application logging configuration
logger.fynbos.name = za.co.fynbos
logger.fynbos.level = debug
logger.fynbos.additivity = false
logger.fynbos.appenderRef.rolling.ref = LogToRollingFile
logger.fynbos.appenderRef.console.ref = LogToConsole
logger.fynbos.appenderRef.file.ref = LogToFile

# Root logger level
rootLogger.level = trace
# Root logger referring to console appender
rootLogger.appenderRef.console.ref=LogToConsole
rootLogger.appenderRef.file.ref=LogToFile
rootLogger.appenderRef.rolling.ref = LogToRollingFile

